<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.cdnfonts.com/css/linear-beam" rel="stylesheet">
    <style>

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      *, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: .25s all .02s ease-in-out;
}

body, html {
  text-align: center;
  font-family: sans-serif;
  font-size: 32px;
   background-color: #040204;
  height: 100%;
}



.button--hexagon {
  position: relative;
  margin: 1rem auto;
  text-align: center;
  font-family:'Linear Beam';
  font-size: .5rem;
  line-height: .5rem;
  vertical-align: middle;
  color: #FFFFFF;
  display: inline-block;
  border-width: 0;
  border-style: solid;
  border-color: #ffffff;
  padding: .5rem;
  cursor: pointer;
  background: transparent;
  width: calc(100% / 6);
}

.button--hexagon span {
  z-index: 20;
  position: relative;
}

.button--hexagon::before, .button--hexagon::after {
  content: '';
  position: absolute; 
  border-color: inherit;
  border-style: inherit;
  height: 50%;
  width: 100%;
  left: 0;
  z-index: 10;
  background-color: rgba(18, 49, 67, 0.75);
}

.button--hexagon::before {
  border-width: 2px 2px 0 2px;
  top: 0;
  transform-origin: center bottom;
  transform: perspective(0.5rem) rotateX(3deg);
}
a { text-decoration: none;
}
.button--hexagon::after {
  border-width: 0 2px 2px 2px;
  bottom: 0;
  transform-origin: center top;
  transform: perspective(0.5rem) rotateX(-3deg);
}

.button--hexagon:hover {
  color: #000000;
  border-color: #ffffff;
}

.button--hexagon:hover::before,
.button--hexagon:hover::after {
  background: #c4b819;
}

article {
  width: 50%;
  min-height: 40vh;
  background: #040204;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family:'Linear Beam';
  font-size: .5rem;

}

lainimage {
position:fixed;
bottom:40px;
}

div {
  border-style: inset;
  border-color: white;
  overflow:hidden;
  color: #FFFFFF;
  width: 50%;
  background: #040204;
  padding-bottom:20px;
  place-self:center;
}

    </style>

    <title>THE UNDERCON</title>
</head>
<body style="background-color:#040204">
</br>
    <a href=index.html><img src="banner.jpg" alt="Banner" class="center">
    </a>
        <p></p>
    <a href=index.html><h1 style="color:rgb(255, 255, 255); text-align:center; font-family:'Linear Beam', sans-serif; font-size:70px">THE UNDERCON</h1>
    </a>
    <button class="button--hexagon"><span>LINK 1</span></button> 
    <button class="button--hexagon"><span>LINK 2</span></button> 
    <button class="button--hexagon"><span>LINK 3</span></button> 
    <button class="button--hexagon"><span>LINK 4</span></button> 
    <button class="button--hexagon"><span>LINK 5</span></button> 
    </br>
    <h2 style="color:rgb(255, 255, 255); text-align:center; font-family:'Linear Beam'; font-size:20px">MAIN PAGE - DECEMBER 2022 ENTRIES  </h2>
    </br>

<article><div></br><b>Last post of the year :) - Dec 31 22, 12:49 GMT-1</b></br></br><b>This will probably be the last post of 2022, even though it's still just the third post. I might tinker a little bit more, specifically building new sections of the website before I leave to celebrate. If anyone from Lainchan is reading this, I wish you a fantastic new year. Many thanks to <u>gitgoood</u> for helping me set-up my github pages and getting the damn custom fonts to work. I'm still very new at this but I'm eager to learn.</br>Let's all love Lain in 2023.</b></br></br>- Cornflake </br></br><img src=stamp.jpg width=25% height=25%></div></article></br>

<article><div></br><b>Inserting new entries with a Bash Script - Dec 31 22, 12:05 GMT-1</b></br></br><b>Well, I managed to get this to work. Instead of creating new entries for this website manually by editing the HTML file, I can now insert them through a Bash script I wrote. It's super wonky and there are probably a million better ways to do this, but it <b>works</b> and I'm proud of myself.</br></br>It even automatically outputs a time stamp. How about that, Elon Musk? ;)</b></br></br>- Cornflake </br></br><img src="stamp.jpg" width="25%" height="25%"></div></article></br>

 <article>
  <div></br><b>The Primordial Post - Dec 31 22, 09:45 GMT-1</b></br></br>
  <b>Today <i>The Undercon</i> is born out of my ennui and overall lack of ideas for other projects. After delving into the Lain community for some time, I stumbled across some very interesting and obscure websites with perplexing aesthetics and designs crafted by very talented individuals. Thus, I decided to make my own internet corner, probably something that will probably never be seen, but I digress, it's my own special little corner.</br>
  If you somehow stumbled your way into here, congratulations, your rocky road led you nowhere interesting, but you're stil welcome nevertheless.</br></br>
  My next goal with this project is to, somehow, find a way to insert new blog entries automatically directly through automated bash scripts without having to directly add them by editing the HTML file. It's most likely an easy task, but I'm most certainly going to make it more complicated than it has to be, just like it's always been. But as long as it works and I enjoy the journey, all is well.</b></br></br>
  - Cornflake
  </br></br><img src="stamp.jpg" width="25%" height="25%">
  </div>
</article>
 <button class="button--hexagon"><span>OLDER POSTS</span></button>
<img style="position:fixed; bottom:0px; left:100px;" src=lain.gif>


</body>
</html>
